ServiceName=qrcacheapi
INIT_POOL_SIZE=10
MIN_POOL_SIZE=5
MAX_POOL_SIZE=30
VALIDATE_CONNECTION=true
SQL_FOR_VALIDATE=select sysdate from dual
FACTORY_CLASS=oracle.jdbc.pool.OracleDataSource
INACTIVE_CONNECTION_TIMEOUT=15

DATA_SOURCE_ON=
DATA_SOURCE_OFF=

USERNAME_ONL=mmsvietin
PASSWORD_ONL=mmsvietin
URL_ONL=jdbc\:oracle\:thin\:@10.22.7.24\:1521\:VNPTEST

USERNAME_OFF=mmsoffvietin
PASSWORD_OFF=mmsoffvietin
URL_OFF=jdbc\:oracle\:thin\:@10.22.7.23\:1521\:OFFLINE