# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
QUARTZ_HOUR=17
QUARTZ_MINUTE=47
QR_QUARTZ_HOUR=17
QR_QUARTZ_MINUTE=47

SYNC_DATA_HOUR=14
SYNC_DATA_MINUTE=38

SYNC_DATA_TRANS_REFUND_HOUR=14
SYNC_DATA_TRANS_REFUND_MINITE=38

SYNC_DATA_TRANS_REPORT_HOUR=14
SYNC_DATA_TRANS_REPORT_MINITE=38

JOB_TRAN_DETAIL_SUCCESS=job bao cao chi tiet giao dich thanh cong
JOB_UPDATE_STATUS_QR=job update status qrcode
JOB_SYNC_DATA=job dong do du lieu giao dich
JOB_SYNC_TRANS_REFUND_DATA=job dong do du lieu giao dich hoan
JOB_SYNC_TRANS_REPORT_DATA=job dong do du lieu giao dich bao cao

SYNC_DATA_DAY=0

